<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Viagens </title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(imagens/Study abroad-bro.png);
        }
        header{
            margin: 1cm;
            text-align: center;
            background-color: lightseagreen;
        }

        nav {
            margin: 1cm;
            border: 1px solid black;
            background-color: lightseagreen ; 
            width: 30%;
        }
        #slogan {
            text-align: center;
            border: 1px solid black;
        }
        #Menu_acesso {
            text-align: center;
        }
        footer {
            padding: 8px;
            text-align: center;
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div id="barra_de_apresentacao">
        <header>
            <table>
                <tr>  
                    <td> <img width="200" src="imagens/Study abroad-bro.png" alt="A imagem apresenta um jovem observando o horizonte com seus binôculos acima do planeta Terra, centralizado ao lado de um desenho de passaport e células de dinheiro."> </td>
                    <td> <h1 id="Titulo_cor"> <span style="color: blue;"> FlyTravel S.A</span> </h1> </td>
                </tr>
            </table>
           
        </header>
        

    </div>
    
    <div> 
    <h1 id="slogan"> Busque aqui as melhores opções para sua viagem dos sonhos em nossa plataforma online </h1><br><br>
    
    
    <table id="nav_viagens">
        <tr>
            <td> <img width="200" src="imagens/Exploring-bro.png" alt=" A imagem apresenta um desenho de um jovem observando o horizonte de uma floresta."></td>
            <td class="tipos_de_viagem"> <h1> Viagens internacionais </h1><br>
                 <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, laborum, quam deleniti dolor eius delectus perferendis temporibus distinctio, sint vitae accusamus? Magni qui, provident quia ratione laborum autem dolorum cumque.</p>
            </td>
        <tr>
            <td class="tipos_de_viagem"> <h1> Excursões locais </h1> <br>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dolorem praesentium tenetur soluta, fugit facilis laboriosam! Mollitia perferendis, esse eveniet ab accusamus eos numquam recusandae magni et autem nihil laborum!</p>
             </td>
             <td><img width="200" src="imagens/Trip-amico.png" alt="A imagem apresenta dois personagens com malas e um mapa discutindo sobre o destino de sua viagem."> </td>
        </tr>
            
            
        </tr>
    </table>

    <nav>
     <table>
        <tr> 
            <td id="Menu_acesso"> <h2> Menu de acesso   </h2> </td>
        </tr>
      
         <tr>
         <td>
            <ul>
                <li> <a href="index.html"> Menu principal</a></li> 
                <li>  <a href="Cadastro de Usuário.html"> Cadastro de Usuário</a>  </li>
                <li> <a href="Destino da viagem.html"> Destino da viagem </a>  </li>
            </ul>
        </td>
        </tr>

     </table>
    </nav>
</div>

<footer>
   <h3> <span style="color: white;"> All rights to this platform are reserved by FlyTravel S.A. </span></h3>
</footer>
    
</body>
</html>